PUID=1000
PGID=1000
TZ=America/New_York

PLEX_SERVER_IP=192.168.2.35
PLEX_SERVERNAME=Plex-Media-Server
PLEX_CLAIM-CODE=claim-YYYYYYYYY
USERDIR=plex

DOMAINNAME=local
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=

VPN_PROVIDER=TORGUARD
VPN_CONFIG=USA-NEW-YORK
VPN_USER=username
VPN_PWD=password

TRANSMISSION_LOCALNETWORK = 192.168.2.0/24
TRANSMISSION_RPC_WEBGUI_USERNAME = transmission
TRANSMISSION_RPC_WEBGUI_PWD = transmission
TRANSMISSION_RPC_IP_WHITELIST = 127.0.0.1,192.168.*.*.


